{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch VSCodeTutorial",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_console",
            "program": "${workspaceRoot}\\VSCodeTutorial.ConsoleApp\\bin\\Debug\\netcoreapp1.1\\VSCodeTutorial.ConsoleApp.dll",
            "args": [],
            "cwd": "${workspaceRoot}\\VSCodeTutorial.ConsoleApp",
            "externalConsole":true,
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}